<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="500.0" prefWidth="700.0"
	stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="sn.esmt.ingc.ro.ui.view.PrimaryNodeController">
	<left>
		<VBox alignment="CENTER_LEFT" prefHeight="465.0"
			prefWidth="138.0" style="-fx-background-color: ffffff;"
			BorderPane.alignment="CENTER">
			<children>
				<VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
					<children>
						<Label text="Items">
							<VBox.margin>
								<Insets left="10.0" />
							</VBox.margin>
						</Label>
						<GridPane onDragDetected="#draggedEdge">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"
									maxWidth="59.0" minWidth="10.0" prefWidth="47.0" />
								<ColumnConstraints hgrow="SOMETIMES"
									maxWidth="89.0" minWidth="10.0" prefWidth="81.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<ImageView fx:id="noeud" fitHeight="32.0"
									fitWidth="38.0" onDragDetected="#dragged" pickOnBounds="true"
									preserveRatio="true">
									<image>
										<Image url="@ellipse.png" />
									</image>
								</ImageView>
								<ImageView fx:id="arrow" fitHeight="32.0"
									fitWidth="32.0" onDragDetected="#draggedArrow"
									pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
									<image>
										<Image url="@arrow.png" />
									</image>
								</ImageView>
								<Label fx:id="lblNoeud" onDragDetected="#dragged"
									text="Noeud" GridPane.columnIndex="1" />
								<Label fx:id="lblArrow" onDragDetected="#draggedArrow"
									text="Arc" GridPane.columnIndex="1" GridPane.rowIndex="1" />
								<Label fx:id="lblArrete" onDragDetected="#draggedEdge"
									text="Arrêtes" GridPane.columnIndex="1" GridPane.rowIndex="2" />
								<ImageView fx:id="arrete" fitHeight="32.0"
									fitWidth="32.0" onDragDetected="#draggedEdge"
									pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
									<image>
										<Image url="@ligne.png" />
									</image>
								</ImageView>
							</children>
							<VBox.margin>
								<Insets />
							</VBox.margin>
							<padding>
								<Insets left="10.0" />
							</padding>
						</GridPane>
					</children>
					<padding>
						<Insets top="10.0" />
					</padding>
				</VBox>
				<VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
					<children>
						<Label text="Algorithmes">
							<VBox.margin>
								<Insets left="10.0" />
							</VBox.margin>
						</Label>
						<GridPane alignment="CENTER">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"
									minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<RadioButton fx:id="bellmanFord"
									mnemonicParsing="false" text="Bellman-Ford" />
								<RadioButton fx:id="djikstra"
									mnemonicParsing="false" text="Djikstra" GridPane.rowIndex="1" />
								<RadioButton fx:id="floyd" mnemonicParsing="false"
									text="Floyd" GridPane.rowIndex="2" />
							</children>
							<VBox.margin>
								<Insets left="20.0" />
							</VBox.margin>
						</GridPane>
					</children>
				</VBox>
				<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
					<children>
						<ImageView fitHeight="155.0" fitWidth="138.0"
							pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@Art.png" />
							</image>
						</ImageView>
					</children>
				</VBox>
			</children>
		</VBox>
	</left>
	<right>
		<VBox prefHeight="465.0" prefWidth="147.0"
			style="-fx-background-color: ffffff;" BorderPane.alignment="CENTER">
			<children>
				<VBox prefHeight="244.0" prefWidth="138.0">
					<children>
						<GridPane alignment="CENTER">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES"
									minWidth="10.0" prefWidth="100.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
								<RowConstraints minHeight="10.0"
									prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<Label alignment="CENTER" prefHeight="17.0"
									prefWidth="139.0" text="Arc" textAlignment="CENTER"
									wrapText="true" />
								<Label text="B vers" GridPane.rowIndex="1" />
								<ComboBox prefWidth="150.0" GridPane.rowIndex="2" />
								<Label text="Valeur" GridPane.rowIndex="3" />
								<ComboBox prefWidth="150.0" GridPane.rowIndex="4" />
							</children>
						</GridPane>
					</children>
				</VBox>
				<VBox prefHeight="287.0" prefWidth="138.0">
					<children>
						<Label text="Chemin de" />
						<ComboBox prefWidth="150.0" />
						<Label text="A" />
						<ComboBox prefWidth="150.0" />
						<Label fx:id="lblMouse" blendMode="MULTIPLY"
							prefHeight="107.0" prefWidth="137.0" text="Label" />
					</children>
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</VBox>
			</children>
			<padding>
				<Insets left="5.0" right="5.0" />
			</padding>
		</VBox>
	</right>
	<top>
		<GridPane prefHeight="53.0" prefWidth="700.0"
			style="-fx-background-color: rgba(246,246,246,1);"
			BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<MenuBar style="-fx-background-color: transparent;">
					<menus>
						<Menu mnemonicParsing="false" text="File">
							<items>
								<MenuItem mnemonicParsing="false" text="Close" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Edit">
							<items>
								<MenuItem mnemonicParsing="false" text="Delete" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Help">
							<items>
								<MenuItem mnemonicParsing="false" text="About" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
				<HBox alignment="CENTER_RIGHT" prefHeight="100.0"
					prefWidth="200.0" spacing="20.0" GridPane.columnIndex="1">
					<children>
						<Button mnemonicParsing="false" prefWidth="77.0"
							style="-fx-background-color: rgba(132,149,239,1);"
							text="Résoudre" textFill="WHITE" />
						<Button mnemonicParsing="false" onAction="#clearCanvas"
							prefWidth="77.0"
							style="-fx-background-color: rgba(239,132,157,1);"
							text="Réinitialiser" textFill="WHITE" />
					</children>
					<padding>
						<Insets right="20.0" />
					</padding>
					<GridPane.margin>
						<Insets />
					</GridPane.margin>
				</HBox>
			</children>
			<effect>
				<DropShadow />
			</effect>
		</GridPane>
	</top>
	<center>
		<GridPane fx:id="grid" BorderPane.alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES"
					minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0"
					vgrow="SOMETIMES" />
			</rowConstraints>
			<children>
				<Group fx:id="canvasGrid" onDragDropped="#dragDropped"
					onDragOver="#dragOver" onMouseMoved="#mouse"
					GridPane.halignment="CENTER" GridPane.valignment="CENTER">
					<children>
						<Pane fx:id="paneGroup" prefHeight="200.0" prefWidth="200.0" />
					</children>
				</Group>
			</children>
		</GridPane>
	</center>
</BorderPane>
